﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NinjaChungo2.5.1", "Assembly-CSharp.csproj", "{2B7C44A0-74CB-0094-620C-2864D9438ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NinjaChungo2.5.1", "Assembly-CSharp-Editor.csproj", "{C2892007-EE71-EBA7-F78C-F57A31C95B0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B7C44A0-74CB-0094-620C-2864D9438ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7C44A0-74CB-0094-620C-2864D9438ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7C44A0-74CB-0094-620C-2864D9438ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7C44A0-74CB-0094-620C-2864D9438ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2892007-EE71-EBA7-F78C-F57A31C95B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2892007-EE71-EBA7-F78C-F57A31C95B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2892007-EE71-EBA7-F78C-F57A31C95B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2892007-EE71-EBA7-F78C-F57A31C95B0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
